name: Vinix nightly build

on: push

jobs:
  build:
    name: Build and upload nightly build
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install build-essential nasm git mtools meson m4 texinfo python3 python3-pip xorriso wget zip && sudo pip3 install xbstrap

      - name: Build distro
        run: make distro

      - name: Build Vinix
        run: make

      - name: Untag last nightly release
        run: ( git push --delete origin nightly || true ) && ( git tag --delete nightly || true )

      - name: Tag new nightly release
        run: git tag nightly && git push --tags

      - name: Rename vinix.iso
        run: mv vinix.iso vinix-nightly.iso

      - name: Create nightly release
        uses: softprops/action-gh-release@v1
        with:
          name: Nightly build
          tag_name: nightly
          body: Image of an up to date Vinix nightly build.
          files: |
            vinix-nightly.iso
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
